# CarRentManagment

./: CarRentManagment.sln
CarRentManagment/Server/: CarRentManagment.Server.csproj  Program.cs  appsettings.json
CarRentManagment/Server/Configurations/Entities/: ColorSeed.cs  KolorSeed.cs  MakeSeed.cs  ModelSeed.cs  RolesSeed.cs  UserRoleSeed.cs  UserSeed.cs
CarRentManagment/Server/Controllers/: BookingsController.cs  ColorsController.cs  CustomersController.cs  KolorsController.cs  MakesController.cs  ModelsController.cs  OidcConfigurationController.cs  VehiclesController.cs  WeatherForecastController.cs
CarRentManagment/Server/Data/: ApplicationDbContext.cs
CarRentManagment/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211123120403_tabele.Designer.cs  20211123120403_tabele.cs  20211123120555_UserAndUserRoles.Designer.cs  20211123120555_UserAndUserRoles.cs  20211125201547_nullvaluesinBaseDomainModel.Designer.cs  ApplicationDbContextModelSnapshot.cs  (+1 more)
CarRentManagment/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
CarRentManagment/Server/Migrations/: 20211208103952_startowa.Designer.cs  20211208103952_startowa.cs  20220110100455_ABCSDD.Designer.cs  20220110100455_ABCSDD.cs  ApplicationDbContextModelSnapshot.cs
CarRentManagment/Server/Models/: ApplicationUser.cs
CarRentManagment/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
CarRentManagment/Server/Properties/: launchSettings.json
CarRentManagment/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+75 files in other folders)
